{
    "name": "eqemu", 
    "version-string": "24.10.3",
	"dependencies": [
		"boost-dynamic-bitset",
		"boost-foreach",
		"boost-tuple",
		"libmariadb",
		"zlib",
		"openssl",
		"luajit",
		"cereal",
		"fmt",
		"glm",
		"libuv",
		"recastnavigation"
	]
}
